proto/car-service.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

message CarRequest {
	int64  id    = 1;
	string make  = 2;
	string model = 3;
	string vin   = 4;
}

message Car {
	int64  id    = 1;
	string make  = 2;
	string model = 3;
	string vin   = 4;
}

message CarResponse {
	int32 status = 1;
	Car   car    = 2;
}

message CarsResponse {
	int32    status   = 1;
	repeated Car cars = 2;
}

message SimpleResponse {
	int32 status = 1;
}

service AddCarService {
	rpc Create(CarRequest) returns (SimpleResponse);
	rpc GetById(CarRequest) returns (CarResponse);
	rpc GetAll(CarRequest) returns (CarsResponse);
	rpc Replace(CarRequest) returns (SimpleResponse);
	rpc Update(CarRequest) returns (SimpleResponse);
	rpc Delete(CarRequest) returns (SimpleResponse);
	rpc Search(CarRequest) returns (stream Car);
}


message SimpleError{
	string error = 1;
}
